<!doctype html>


<html lang="en">

	<head>
		<link href="assets/stylesheets/basic.css" rel="stylesheet" type="text/css" />
		<meta charset="UTF-8" />
		<title>About ~ WePaint.us</title>
	</head>

	<body>
		<div id="headerLite"></div>
		<div id="contentLite">
			<div id="contentLiteLeft">
				<img src="images/icons/inform-128.png" />
			</div>
			<div id="contentLiteRight">
				<h1>About We Paint</h1>
			</div>
			<div id="contentLiteBottom">
				<h3>We Paint is a semester long project by just four students currently attending <a href="http://www.selu.edu/" target="_blank">Southeastern Louisiana University</a>.</h3>
				<h3>Check out this project on <a href="https://github.com/ScootrNova/Jiminy-Cricket" target="_blank">github</a>!</h3>
			</div>
		</div>
	</body>

</html>


<!--
	Team Jiminy Cricket
-->